{"version": 2, "width": 80, "height": 24, "timestamp": 1743188556, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01479, "o", "\u001b[?2004h\u001b]0;svetlana@asrock: ~/projects/hexlet/BrainGames\u0007\u001b[01;32msvetlana@asrock\u001b[00m:\u001b[01;34m~/projects/hexlet/BrainGames\u001b[00m$ "]
[4.040974, "o", "make validate"]
[6.089044, "o", "\b\u001b[K"]
[6.264726, "o", "\b\u001b[K"]
[6.448747, "o", "\b\u001b[K"]
[6.600711, "o", "\b\u001b[K"]
[6.784755, "o", "\b\u001b[K"]
[6.944579, "o", "\b\u001b[K"]
[7.104697, "o", "\b\u001b[K"]
[7.489006, "o", "\b\u001b[K"]
[8.137233, "o", "b"]
[8.624949, "o", "r"]
[8.984623, "o", "a"]
[9.473083, "o", "i"]
[9.969092, "o", "n"]
[11.473368, "o", "-"]
[11.896894, "o", "p"]
[12.464885, "o", "r"]
[13.049234, "o", "o"]
[13.76914, "o", "g"]
[14.040824, "o", "r"]
[14.209058, "o", "e"]
[14.472829, "o", "s"]
[14.601369, "o", "s"]
[15.273252, "o", "i"]
[15.44919, "o", "o"]
[15.945262, "o", "n"]
[16.408791, "o", "\r\n"]
[16.408917, "o", "\u001b[?2004l\r"]
[16.410794, "o", "./bin/brain-progression\r\n"]
[16.430232, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[18.633021, "o", "S"]
[19.017281, "o", "v"]
[20.193748, "o", "\r\n"]
[20.194166, "o", "Hello, Sv!\r\n"]
[20.194265, "o", "What number is missing in the progression?\r\nQuestion: 4 8 12 16 20 .. 28: "]
[23.857675, "o", "2"]
[24.049363, "o", "4"]
[24.43303, "o", "\r\n"]
[24.433202, "o", "Your answer: 24\r\n"]
[24.433251, "o", "Correct!\r\nQuestion: 7 .. 17 22 27: "]
[31.57827, "o", "1"]
[31.681828, "o", "2"]
[32.209691, "o", "\r\n"]
[32.209949, "o", "Your answer: 12\r\nCorrect!\r\n"]
[32.210002, "o", "Question: 1 4 7 10 ..: "]
[36.121599, "o", "1"]
[36.242028, "o", "3"]
[36.690066, "o", "\r\n"]
[36.690194, "o", "Your answer: 13\r\nCorrect!\r\n"]
[36.690257, "o", "Congratulations, Sv!\r\n"]
[36.69594, "o", "\u001b[?2004h\u001b]0;svetlana@asrock: ~/projects/hexlet/BrainGames\u0007\u001b[01;32msvetlana@asrock\u001b[00m:\u001b[01;34m~/projects/hexlet/BrainGames\u001b[00m$ "]
[38.682209, "o", "make brain-progression"]
[39.554202, "o", "\r\n\u001b[?2004l\r"]
[39.556664, "o", "./bin/brain-progression\r\n"]
[39.577328, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[41.425927, "o", "S"]
[42.074239, "o", "v"]
[42.826293, "o", "\r\n"]
[42.826659, "o", "Hello, Sv!\r\n"]
[42.826837, "o", "What number is missing in the progression?\r\n"]
[42.826966, "o", "Question: 2 .. 10 14 18 22: "]
[48.635021, "o", "6"]
[49.082624, "o", "\r\n"]
[49.082887, "o", "Your answer: 6\r\n"]
[49.082952, "o", "Correct!\r\n"]
[49.083039, "o", "Question: 6 9 12 15 .. 21 24: "]
[53.699052, "o", "1"]
[53.858473, "o", "1"]
[54.402584, "o", "\r\n"]
[54.402723, "o", "Your answer: 11\r\n"]
[54.402897, "o", "11 is wrong answer ;(. Correct answer was 18. Let's try again, Sv!\r\n"]
[54.402936, "o", "Question: 4 9 14 19 24 .. 34 39 44 49: "]
[60.979676, "o", "2"]
[61.218934, "o", "9"]
[61.59514, "o", "\r\n"]
[61.59536, "o", "Your answer: 29\r\nCorrect!\r\n"]
[61.595541, "o", "Question: 9 .. 19 24 29 34 39: "]
[67.867495, "o", "1"]
[68.115157, "o", "4"]
[68.491235, "o", "\r\n"]
[68.491452, "o", "Your answer: 14\r\nCorrect!\r\n"]
[68.491528, "o", "Question: .. 6 8 10 12: "]
[72.235658, "o", "4"]
[73.099685, "o", "\r\n"]
[73.099916, "o", "Your answer: 4\r\nCorrect!\r\n"]
[73.099969, "o", "Congratulations, Sv!\r\n"]
[73.106101, "o", "\u001b[?2004h\u001b]0;svetlana@asrock: ~/projects/hexlet/BrainGames\u0007\u001b[01;32msvetlana@asrock\u001b[00m:\u001b[01;34m~/projects/hexlet/BrainGames\u001b[00m$ "]
[76.139463, "o", "\u001b[?2004l\r\r\n"]
[76.139535, "o", "exit\r\n"]
