{"version": 2, "width": 80, "height": 24, "timestamp": 1743013889, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014845, "o", "\u001b[?2004h\u001b]0;svetlana@asrock: ~/projects/hexlet/BrainGames\u0007\u001b[01;32msvetlana@asrock\u001b[00m:\u001b[01;34m~/projects/hexlet/BrainGames\u001b[00m$ "]
[7.921085, "o", "exit"]
[8.288379, "o", "\b\b\b\bmake brain-calc"]
[9.544928, "o", "\r\n\u001b[?2004l\r"]
[9.547411, "o", "./bin/brain-calc\r\n"]
[9.569173, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[13.48909, "o", "f"]
[13.752838, "o", "g"]
[14.136523, "o", "g"]
[14.984795, "o", "\r\n"]
[14.98523, "o", "Hello, fgg!\r\n"]
[14.985335, "o", "What is the result of the expression?\r\n"]
[14.985454, "o", "Question: 20 * 3: "]
[17.137167, "o", "6"]
[17.304843, "o", "0"]
[17.816927, "o", "\r\n"]
[17.817181, "o", "Your answer: 60\r\n"]
[17.817302, "o", "Correct!\r\n"]
[17.817347, "o", "Question: 12 + 3: "]
[19.921216, "o", "1"]
[20.136538, "o", "5"]
[20.584762, "o", "\r\n"]
[20.584982, "o", "Your answer: 15\r\n"]
[20.585063, "o", "Correct!\r\n"]
[20.585096, "o", "Question: 1 - 9: "]
[22.48921, "o", "-"]
[23.072994, "o", "8"]
[23.729098, "o", "\r\n"]
[23.729367, "o", "Your answer: -8\r\n"]
[23.729463, "o", "Correct!\r\n"]
[23.729528, "o", "Congratulations, fgg!\r\n"]
[23.736133, "o", "\u001b[?2004h\u001b]0;svetlana@asrock: ~/projects/hexlet/BrainGames\u0007\u001b[01;32msvetlana@asrock\u001b[00m:\u001b[01;34m~/projects/hexlet/BrainGames\u001b[00m$ "]
[25.91345, "o", "make brain-calc"]
[27.929378, "o", "\r\n\u001b[?2004l\r"]
[27.93163, "o", "./bin/brain-calc\r\n"]
[27.952917, "o", "Welcome to the Brain Game!\r\n"]
[27.952965, "o", "May I have your name?: "]
[31.305495, "o", "d"]
[31.600742, "o", "e"]
[32.449232, "o", "f"]
[33.08131, "o", "\r\n"]
[33.081734, "o", "Hello, def!\r\n"]
[33.081805, "o", "What is the result of the expression?\r\n"]
[33.081895, "o", "Question: 3 * 4: "]
[35.513432, "o", "1"]
[35.601238, "o", "2"]
[36.321694, "o", "\r\n"]
[36.321878, "o", "Your answer: 12\r\n"]
[36.321945, "o", "Correct!\r\n"]
[36.322046, "o", "Question: 8 * 8: "]
[39.193637, "o", "7"]
[39.432819, "o", "0"]
[39.920969, "o", "\r\n"]
[39.921171, "o", "Your answer: 70\r\n"]
[39.921299, "o", "70 is wrong answer ;(. Correct answer was 64. Let's try again, def!\r\n"]
[39.921336, "o", "Question: 6 + 8: "]
[42.265733, "o", "1"]
[42.529039, "o", "0"]
[43.137596, "o", "\r\n"]
[43.137843, "o", "Your answer: 10\r\n"]
[43.137885, "o", "10 is wrong answer ;(. Correct answer was 14. Let's try again, def!\r\n"]
[43.138047, "o", "Question: 16 - 6: "]
[44.697597, "o", "1"]
[44.889085, "o", "0"]
[45.249259, "o", "\r\n"]
[45.249368, "o", "Your answer: 10\r\nCorrect!\r\n"]
[45.249451, "o", "Question: 4 + 10: "]
[47.8332, "o", "1"]
[48.169885, "o", "4"]
[48.465149, "o", "\r\n"]
[48.465367, "o", "Your answer: 14\r\nCorrect!\r\n"]
[48.465499, "o", "Question: 18 * 5: "]
[56.777836, "o", "9"]
[56.857343, "o", "0"]
[57.257319, "o", "\r\n"]
[57.257593, "o", "Your answer: 90\r\nCorrect!\r\n"]
[57.257689, "o", "Congratulations, def!\r\n"]
[57.263647, "o", "\u001b[?2004h\u001b]0;svetlana@asrock: ~/projects/hexlet/BrainGames\u0007\u001b[01;32msvetlana@asrock\u001b[00m:\u001b[01;34m~/projects/hexlet/BrainGames\u001b[00m$ "]
[60.209501, "o", "\u001b[?2004l\r\r\n"]
[60.209704, "o", "exit\r\n"]
[60.225033, "o", "\u001b[?2004h\u001b]0;svetlana@asrock: ~/projects/hexlet/BrainGames\u0007\u001b[01;32msvetlana@asrock\u001b[00m:\u001b[01;34m~/projects/hexlet/BrainGames\u001b[00m$ "]
[62.856135, "o", "asciinema rec demo.cast --append"]
[63.519979, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[63.879781, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pmake brain-progression"]
[65.536066, "o", "\b\u001b[K"]
[66.03665, "o", "\b\u001b[K"]
[66.066538, "o", "\b\u001b[K"]
[66.096515, "o", "\b\u001b[K"]
[66.126344, "o", "\b\u001b[K"]
[66.155747, "o", "\b\u001b[K"]
[66.186826, "o", "\b\u001b[K"]
[66.392242, "o", "\b\u001b[K"]
[66.599671, "o", "\b\u001b[K"]
[67.368277, "o", "i"]
[67.807867, "o", "m"]
[68.184064, "o", "e"]
[68.616079, "o", "\r\n"]
[68.616138, "o", "\u001b[?2004l\r"]
[68.61854, "o", "./bin/brain-prime\r\n"]
[68.638921, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[70.79986, "o", "S"]
[71.336256, "o", "v"]
[71.74388, "o", "\r\n"]
[71.744243, "o", "Hello, Sv!\r\n"]
[71.744366, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[71.744418, "o", "Question: 5: "]
[78.632713, "o", "y"]
[79.008196, "o", "e"]
[79.111644, "o", "s"]
[79.431913, "o", "\r\n"]
[79.4321, "o", "Your answer: yes\r\n"]
[79.432178, "o", "Correct!\r\n"]
[79.432249, "o", "Question: 28: "]
[81.528616, "o", "n"]
[81.856771, "o", "o"]
[82.128559, "o", "\r\n"]
[82.128834, "o", "Your answer: no\r\nCorrect!\r\n"]
[82.128896, "o", "Question: 29: "]
[84.272605, "o", "y"]
[84.487941, "o", "e"]
[84.727983, "o", "s"]
[85.112321, "o", "\r\n"]
[85.112488, "o", "Your answer: yes\r\nCorrect!\r\n"]
[85.112544, "o", "Congratulations, Sv!\r\n"]
[85.119664, "o", "\u001b[?2004h\u001b]0;svetlana@asrock: ~/projects/hexlet/BrainGames\u0007\u001b[01;32msvetlana@asrock\u001b[00m:\u001b[01;34m~/projects/hexlet/BrainGames\u001b[00m$ "]
[86.552585, "o", "make brain-prime"]
[87.624509, "o", "\r\n\u001b[?2004l\r"]
[87.626873, "o", "./bin/brain-prime\r\n"]
[87.647729, "o", "Welcome to the Brain Game!\r\n"]
[87.647778, "o", "May I have your name?: "]
[89.624191, "o", "S"]
[90.080404, "o", "v"]
[91.360547, "o", "\r\n"]
[91.360891, "o", "Hello, Sv!\r\n"]
[91.360958, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[91.360999, "o", "Question: 2: "]
[95.512751, "o", "y"]
[95.632079, "o", "e"]
[95.872263, "o", "s"]
[96.016055, "o", "\r\n"]
[96.016255, "o", "Your answer: yes\r\n"]
[96.016309, "o", "Correct!\r\n"]
[96.016425, "o", "Question: 16: "]
[98.16913, "o", "n"]
[98.440446, "o", "o"]
[98.720314, "o", "\r\n"]
[98.72046, "o", "Your answer: no\r\nCorrect!\r\n"]
[98.720549, "o", "Question: 17: "]
[100.576835, "o", "y"]
[100.776556, "o", "e"]
[101.016559, "o", "s"]
[101.18435, "o", "\r\n"]
[101.184402, "o", "Your answer: yes\r\nCorrect!\r\n"]
[101.184539, "o", "Congratulations, Sv!\r\n"]
[101.188941, "o", "\u001b[?2004h\u001b]0;svetlana@asrock: ~/projects/hexlet/BrainGames\u0007\u001b[01;32msvetlana@asrock\u001b[00m:\u001b[01;34m~/projects/hexlet/BrainGames\u001b[00m$ "]
[104.544561, "o", "\u001b[?2004l\r\r\n"]
[104.544613, "o", "exit\r\n"]
