{"version": 2, "width": 80, "height": 24, "timestamp": 1742487437, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015026, "o", "\u001b[?2004h\u001b]0;svetlana@asrock: ~/projects/hexlet/BrainGames\u0007\u001b[01;32msvetlana@asrock\u001b[00m:\u001b[01;34m~/projects/hexlet/BrainGames\u001b[00m$ "]
[5.486632, "o", "./install.sh"]
[5.694314, "o", "\b\b\b\b\b\b\b\b\b\b\b\brun install.sh"]
[6.854641, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pinstall.sh"]
[7.454545, "o", "\b\b\b\b\b\b\b\b\b\brun install.sh"]
[7.614241, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2P./install.sh"]
[8.110303, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[11.350691, "o", "m"]
[11.534367, "o", "a"]
[11.894496, "o", "k"]
[12.01401, "o", "e"]
[12.142473, "o", " "]
[12.470613, "o", "i"]
[12.822378, "o", "n"]
[13.062611, "o", "s"]
[13.470607, "o", "t"]
[13.598184, "o", "a"]
[13.966217, "o", "l"]
[14.110347, "o", "l"]
[15.030715, "o", "\r\n\u001b[?2004l\r"]
[15.033268, "o", "composer install\r\n"]
[15.114325, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[15.114455, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[15.122866, "o", "Nothing to install, update or remove\r\n"]
[15.123653, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[15.130023, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[15.135654, "o", "\u001b[?2004h\u001b]0;svetlana@asrock: ~/projects/hexlet/BrainGames\u0007\u001b[01;32msvetlana@asrock\u001b[00m:\u001b[01;34m~/projects/hexlet/BrainGames\u001b[00m$ "]
[17.934509, "o", "m"]
[18.198535, "o", "a"]
[18.358456, "o", "k"]
[18.5262, "o", "e"]
[18.662913, "o", " "]
[19.102618, "o", "b"]
[19.662801, "o", "r"]
[20.070576, "o", "a"]
[20.382827, "o", "i"]
[20.742528, "o", "n"]
[21.479127, "o", "-"]
[22.118806, "o", "e"]
[22.382868, "o", "v"]
[22.478267, "o", "e"]
[23.110894, "o", "n"]
[23.551215, "o", "\r\n\u001b[?2004l\r"]
[23.553919, "o", "./bin/brain-even\r\n"]
[23.574433, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[26.718731, "o", "S"]
[27.390682, "o", "v"]
[27.694733, "o", "e"]
[27.870328, "o", "t"]
[28.462984, "o", "l"]
[28.622494, "o", "a"]
[29.159105, "o", "n"]
[29.238792, "o", "a"]
[29.575098, "o", "\r\n"]
[29.57544, "o", "Hello, Svetlana!\r\n"]
[29.575484, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[29.575584, "o", "Question: 48: "]
[31.76724, "o", "y"]
[31.918513, "o", "e"]
[32.150695, "o", "s"]
[32.470645, "o", "\r\n"]
[32.470777, "o", "Correct!\r\n"]
[32.470861, "o", "Question: 76: "]
[34.886633, "o", "y"]
[35.014742, "o", "e"]
[35.262555, "o", "s"]
[35.502766, "o", "\r\n"]
[35.502908, "o", "Correct!\r\n"]
[35.502956, "o", "Question: 78: "]
[36.927351, "o", "y"]
[37.01451, "o", "e"]
[37.231242, "o", "s"]
[37.550701, "o", "\r\n"]
[37.550818, "o", "Correct!\r\n"]
[37.550866, "o", "Congratulations, Svetlana!\r\n"]
[37.557024, "o", "\u001b[?2004h\u001b]0;svetlana@asrock: ~/projects/hexlet/BrainGames\u0007\u001b[01;32msvetlana@asrock\u001b[00m:\u001b[01;34m~/projects/hexlet/BrainGames\u001b[00m$ "]
[39.543247, "o", "make brain-even"]
[39.790983, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[3Pinstall"]
[40.406752, "o", "\b\b\b\b\b\b\bbrain-even"]
[41.103297, "o", "\r\n\u001b[?2004l\r"]
[41.10594, "o", "./bin/brain-even\r\n"]
[41.126625, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[43.359341, "o", "S"]
[44.023322, "o", "v"]
[44.591422, "o", "\r\n"]
[44.5918, "o", "Hello, Sv!\r\n"]
[44.591867, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[44.591951, "o", "Question: 59: "]
[47.775191, "o", "n"]
[47.919304, "o", "o"]
[48.399519, "o", "\r\n"]
[48.399679, "o", "Correct!\r\n"]
[48.399742, "o", "Question: 67: "]
[49.919296, "o", "y"]
[50.127182, "o", "e"]
[50.343344, "o", "s"]
[50.567034, "o", "\r\n"]
[50.567183, "o", "yes is wrong answer ;(. Correct answer was no. Let's try again, Sv!\r\n"]
[50.567274, "o", "Question: 91: "]
[68.183823, "o", "PHP Fatal error:  Uncaught Exception: Caught ^D during input in /home/svetlana/projects/hexlet/BrainGames/vendor/wp-cli/php-cli-tools/lib/cli/Streams.php:145\r\nStack trace:\r\n#0 /home/svetlana/projects/hexlet/BrainGames/vendor/wp-cli/php-cli-tools/lib/cli/Streams.php(170): cli\\Streams::input()\r\n#1 /home/svetlana/projects/hexlet/BrainGames/vendor/wp-cli/php-cli-tools/lib/cli/cli.php(104): cli\\Streams::prompt()\r\n#2 /home/svetlana/projects/hexlet/BrainGames/bin/brain-even(19): cli\\prompt()\r\n#3 {main}\r\n  thrown in /home/svetlana/projects/hexlet/BrainGames/vendor/wp-cli/php-cli-tools/lib/cli/Streams.php on line 145\r\n"]
[68.19289, "o", "make: *** [Makefile:8: brain-even] Ошибка 255\r\n"]
[68.193237, "o", "\u001b[?2004h\u001b]0;svetlana@asrock: ~/projects/hexlet/BrainGames\u0007\u001b[01;32msvetlana@asrock\u001b[00m:\u001b[01;34m~/projects/hexlet/BrainGames\u001b[00m$ "]
[80.240111, "o", "\u001b[?2004l\r\r\n"]
[80.240354, "o", "exit\r\n"]
[80.255589, "o", "\u001b[?2004h\u001b]0;svetlana@asrock: ~/projects/hexlet/BrainGames\u0007\u001b[01;32msvetlana@asrock\u001b[00m:\u001b[01;34m~/projects/hexlet/BrainGames\u001b[00m$ "]
[86.671427, "o", "asciinema rec demo.cat"]
[87.271074, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmake brain-gcd"]
[88.478642, "o", "\r\n\u001b[?2004l\r"]
[88.480472, "o", "./bin/brain-gcd\r\n"]
[88.500745, "o", "Welcome to the Brain Game!\r\n"]
[88.500844, "o", "May I have your name?: "]
[90.390568, "o", "S"]
[90.902784, "o", "v"]
[91.423048, "o", "\r\n"]
[91.423364, "o", "Hello, Sv!\r\n"]
[91.423434, "o", "Find the greatest common divisor of given numbers.\r\n"]
[91.423553, "o", "Question: 17 6: "]
[95.135118, "o", "1"]
[95.863055, "o", "\r\n"]
[95.863262, "o", "Your answer: 1\r\n"]
[95.863367, "o", "Correct!\r\n"]
[95.863413, "o", "Question: 15 9: "]
[101.911216, "o", "3"]
[102.638635, "o", "\r\n"]
[102.638774, "o", "Your answer: 3\r\nCorrect!\r\n"]
[102.638832, "o", "Question: 2 2: "]
[104.535301, "o", "2"]
[105.025355, "o", "\r\n"]
[105.025478, "o", "Your answer: 2\r\nCorrect!\r\n"]
[105.02557, "o", "Congratulations, Sv!\r\n"]
[105.030952, "o", "\u001b[?2004h\u001b]0;svetlana@asrock: ~/projects/hexlet/BrainGames\u0007\u001b[01;32msvetlana@asrock\u001b[00m:\u001b[01;34m~/projects/hexlet/BrainGames\u001b[00m$ "]
[106.911272, "o", "make brain-gcd"]
[108.199361, "o", "\r\n\u001b[?2004l\r"]
[108.202001, "o", "./bin/brain-gcd\r\n"]
[108.22275, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[110.303465, "o", "S"]
[110.967617, "o", "v"]
[111.175225, "o", "\r\n"]
[111.175597, "o", "Hello, Sv!\r\n"]
[111.175687, "o", "Find the greatest common divisor of given numbers.\r\n"]
[111.175781, "o", "Question: 3 10: "]
[113.799471, "o", "3"]
[114.239646, "o", "\r\n"]
[114.239848, "o", "Your answer: 3\r\n"]
[114.2399, "o", "3 is wrong answer ;(. Correct answer was 1. Let's try again, Sv!\r\n"]
[114.24001, "o", "Question: 15 1: "]
[116.45607, "o", "1"]
[117.023278, "o", "\r\n"]
[117.023463, "o", "Your answer: 1\r\n"]
[117.023555, "o", "Correct!\r\n"]
[117.023625, "o", "Question: 6 7: "]
[122.679971, "o", "6"]
[122.943473, "o", "7"]
[123.191669, "o", "\r\n"]
[123.191846, "o", "Your answer: 67\r\n"]
[123.191908, "o", "67 is wrong answer ;(. Correct answer was 1. Let's try again, Sv!\r\n"]
[123.191959, "o", "Question: 3 1: "]
[125.223693, "o", "1"]
[125.527206, "o", "\r\n"]
[125.527397, "o", "Your answer: 1\r\nCorrect!\r\n"]
[125.52748, "o", "Question: 12 5: "]
[129.047828, "o", "1"]
[129.335517, "o", "\r\n"]
[129.33561, "o", "Your answer: 1\r\nCorrect!\r\n"]
[129.335727, "o", "Question: 15 8: "]
[135.672249, "o", "1"]
[136.431658, "o", "\r\n"]
[136.431784, "o", "Your answer: 1\r\nCorrect!\r\n"]
[136.431858, "o", "Congratulations, Sv!\r\n"]
[136.436588, "o", "\u001b[?2004h\u001b]0;svetlana@asrock: ~/projects/hexlet/BrainGames\u0007\u001b[01;32msvetlana@asrock\u001b[00m:\u001b[01;34m~/projects/hexlet/BrainGames\u001b[00m$ "]
[141.967913, "o", "\u001b[?2004l\r\r\n"]
[141.967975, "o", "exit\r\n"]
